// Enhanced Tasks Dashboard Component
import React, { useState } from "react";
import FileUploadComponent from "./file_upload_component"; // Your upload component

const TasksDashboard = ({ project, tasks, token, onTasksUpdate }) => {
  const [showUpload, setShowUpload] = useState(false);
  const [activeTab, setActiveTab] = useState("tasks"); // 'tasks', 'files', 'upload'

  const handleFilesUploaded = (uploadedFiles) => {
    console.log("Files uploaded:", uploadedFiles);
    onTasksUpdate(); // Refresh tasks/project data
    setShowUpload(false);
    setActiveTab("files"); // Switch to files tab to show uploaded files
  };

  return (
    <div className="container-fluid">
      {/* Header */}
      <div className="row mb-4">
        <div className="col-md-8">
          <nav aria-label="breadcrumb">
            <ol className="breadcrumb">
              <li className="breadcrumb-item">
                <a href="/projects" className="text-decoration-none">
                  <i className="fas fa-folder me-2"></i>Projects
                </a>
              </li>
              <li className="breadcrumb-item active">
                {project?.name || "testuser"}
              </li>
            </ol>
          </nav>
          <h2>{project?.name || "testuser"} - Tasks</h2>
          <p className="text-muted">
            {project?.description ||
              "Match my technical skills with the job description"}
          </p>
        </div>
        <div className="col-md-4 text-end">
          <button
            className="btn btn-outline-primary me-2"
            onClick={() => setActiveTab("upload")}
          >
            <i className="fas fa-upload me-2"></i>Upload Files
          </button>
          <button className="btn btn-primary">
            <i className="fas fa-arrow-left me-2"></i>Back to Projects
          </button>
        </div>
      </div>

      {/* Navigation Tabs */}
      <ul className="nav nav-tabs mb-4">
        <li className="nav-item">
          <button
            className={`nav-link ${activeTab === "tasks" ? "active" : ""}`}
            onClick={() => setActiveTab("tasks")}
          >
            <i className="fas fa-tasks me-2"></i>Tasks
          </button>
        </li>
        <li className="nav-item">
          <button
            className={`nav-link ${activeTab === "files" ? "active" : ""}`}
            onClick={() => setActiveTab("files")}
          >
            <i className="fas fa-file me-2"></i>Files
          </button>
        </li>
        <li className="nav-item">
          <button
            className={`nav-link ${activeTab === "upload" ? "active" : ""}`}
            onClick={() => setActiveTab("upload")}
          >
            <i className="fas fa-upload me-2"></i>Upload
          </button>
        </li>
      </ul>

      {/* Content based on active tab */}
      {activeTab === "tasks" && (
        <>
          {/* Create New Task Section */}
          <div className="card mb-4">
            <div className="card-body">
              <h5 className="card-title">Create New Task</h5>
              <div className="row">
                <div className="col-md-6">
                  <div className="mb-3">
                    <label className="form-label">Title</label>
                    <input
                      type="text"
                      className="form-control"
                      placeholder="Enter task title"
                    />
                  </div>
                </div>
                <div className="col-md-6">
                  <div className="mb-3">
                    <label className="form-label">Due Date</label>
                    <input type="date" className="form-control" />
                  </div>
                </div>
              </div>
              <div className="mb-3">
                <label className="form-label">Description</label>
                <textarea
                  className="form-control"
                  rows="3"
                  placeholder="Enter task description"
                ></textarea>
              </div>
              <button className="btn btn-primary">
                <i className="fas fa-plus me-2"></i>Create Task
              </button>
              <span className="text-muted ms-3">
                Complete all fields to create task
              </span>
            </div>
          </div>

          {/* Task Statistics */}
          <div className="card mb-4">
            <div className="card-body">
              <div className="row text-center">
                <div className="col-md-4">
                  <div className="badge bg-primary fs-6 mb-2">
                    Total Tasks: 0
                  </div>
                </div>
                <div className="col-md-4">
                  <div className="badge bg-warning fs-6 mb-2">
                    Incomplete: 0
                  </div>
                </div>
                <div className="col-md-4">
                  <div className="badge bg-success fs-6 mb-2">Completed: 0</div>
                </div>
              </div>
            </div>
          </div>

          {/* Tasks List */}
          <div className="card">
            <div className="card-body">
              <div className="text-center py-5">
                <i className="fas fa-tasks fa-3x text-muted mb-3"></i>
                <p className="text-muted">
                  No tasks found for this project. Create your first task above!
                </p>
              </div>
            </div>
          </div>
        </>
      )}

      {activeTab === "files" && (
        <div className="card">
          <div className="card-body">
            <h5 className="card-title mb-3">
              <i className="fas fa-file me-2"></i>Project Files
            </h5>
            <div className="text-center py-5">
              <i className="fas fa-file fa-3x text-muted mb-3"></i>
              <p className="text-muted">No files uploaded yet.</p>
              <button
                className="btn btn-primary"
                onClick={() => setActiveTab("upload")}
              >
                <i className="fas fa-upload me-2"></i>Upload Files
              </button>
            </div>
          </div>
        </div>
      )}

      {activeTab === "upload" && (
        <div className="card">
          <div className="card-body">
            <h5 className="card-title mb-3">
              <i className="fas fa-upload me-2"></i>Upload Files to Project
            </h5>
            <div className="alert alert-info">
              <i className="fas fa-info-circle me-2"></i>
              Upload files related to this project. Supported formats include
              documents, images, and archives.
            </div>

            <FileUploadComponent
              projectId={project?.id}
              token={token}
              onFilesUploaded={handleFilesUploaded}
              maxFiles={10}
              maxFileSize={25 * 1024 * 1024} // 25MB
              allowedTypes={[
                "image/*",
                "application/pdf",
                ".doc",
                ".docx",
                ".txt",
                ".md",
                ".zip",
                ".rar",
                "application/vnd.ms-excel",
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
              ]}
            />
          </div>
        </div>
      )}
    </div>
  );
};

export default TasksDashboard;
